{
  "name": "Ledger Loop",
  "short_name": "Ledger Loop",
  "description": "13-Week Cash Flow Forecast for Agencies",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
